'''
핵심 알고리즘 : 0->1, 1->0으로 바뀌는 시점 카운트하기
근데 숫자가 0, 1 2개이고,
01 -> 2번 바뀜 (1)
0101 -> 3번바뀜 (2)
01010 -> 4번바뀜 (2) 규칙에 의해서 
anw = (cnt+1)//2 -> +1을 하는 이유는 홀수개일때 더해주기 위함
[놓친 부분]
경우의 수 따지면서 규칙 찾아내기 -> 생각보다 간단하다..
'''
cnt = 0 #0, 1 최소 뒤집는 횟수 저장
#문자열 입력받아서 int형 리스트로 만들어줌
li = list(map(int, list(input())))

for i in range(len(li)-1):
    if(li[i] != li[i+1]):
        cnt+=1

print((cnt+1)//2)